# webview-kiosk

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts  uk_nktnet_webviewkiosk-v0.25.0.0-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.1-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.10-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.11-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.13-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.2-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.3-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.4-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.5-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.6-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.7-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.8-mqtt-beta.apk  uk_nktnet_webviewkiosk-v0.25.0.9-mqtt-beta.apk  zapstore.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question---help.md
.github/workflows/: build-release-apk.yaml  docs.yaml  release.yaml  validate-docs.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apps_24px.xml  baseline_add_24.xml  baseline_admin_panel_settings_24.xml  baseline_app_settings_alt_24.xml  baseline_arrow_forward_24.xml  baseline_build_24.xml  baseline_clear_24.xml  baseline_content_copy_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_edit_24.xml  baseline_exit_to_app_24.xml  baseline_file_open_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_power_off_24.xml  baseline_refresh_24.xml  baseline_rocket_24.xml  baseline_rocket_launch_24.xml  baseline_search_24.xml  custom_pin.xml  custom_unpin.xml  drag_indicator_24.xml  find_in_page_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  keyboard_arrow_down_24.xml  keyboard_arrow_up_24.xml  keyboard_double_arrow_down_24.xml  keyboard_double_arrow_up_24.xml  mqtt_24.xml  outline_bookmark_24.xml  outline_circle_notifications_24.xml  outline_cloud_download_24.xml  outline_content_paste_24.xml  outline_drive_folder_upload_24.xml  outline_file_export_24.xml  outline_folder_24.xml  outline_history_24.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  bools.xml  floating_toolbar.xml  ic_launcher_background.xml  notifications.xml  screen_headings.xml  setting_screens.xml  settings_about_screen.xml  settings_more_actions_screen.xml  strings.xml  themes.xml  user_settings.xml
app/src/main/res/values-v34/: bools.xml
app/src/main/res/xml/: app_restrictions.xml  device_admin.xml  file_paths.xml  network_security_config.xml
docs/: .gitignore  README.md  biome.json  eslint.config.mjs  next.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  source.config.ts  tsconfig.json  vite.config.ts  wrangler.jsonc
docs-tanstack/: biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  source.config.ts  tsconfig.json  vite.config.ts  wrangler.jsonc
docs-tanstack/content/docs/: index.mdx  security.mdx  setting-actions.mdx
docs-tanstack/content/docs/settings/: about.mdx  device.mdx  meta.json  web-browsing.mdx  web-content.mdx
docs-tanstack/content/docs/settings/mqtt/: connection.mdx
docs-tanstack/content/legal/: privacy.mdx
docs-tanstack/src/: routeTree.gen.ts
docs-tanstack/src/components/: search.tsx
docs-tanstack/src/components/fumadocs/: search.tsx
docs-tanstack/src/components/qr/fields/: QrCheckboxField.tsx  QrSelectField.tsx  QrTextField.tsx
docs-tanstack/src/components/ui/: button.tsx  select.tsx  sonner.tsx
docs-tanstack/src/config/: app.ts  links.ts
docs-tanstack/src/lib/: layout.shared.tsx  source.ts
docs-tanstack/src/routes/: $.tsx  __root.tsx  index.tsx  {$}[.]md.ts
docs-tanstack/src/routes/_homelayout/: index.tsx  route.tsx
docs-tanstack/src/routes/docs/: $.tsx
docs-tanstack/src/styles/: app.css
docs/content/docs/: app-suggestions.mdx  faq.mdx  import-export.mdx  index.mdx  installation.mdx  meta.json  security.mdx  setting-actions.mdx
docs/content/docs/settings/: about.mdx  appearance.mdx  device.mdx  import-export.mdx  js-scripts.mdx  meta.json  web-browsing.mdx  web-content.mdx  web-engine.mdx  web-lifecycle.mdx
docs/content/docs/settings/mqtt/: connection.mdx  index.mdx  meta.json  overview.mdx  restrictions.mdx  topics.mdx  will.mdx
docs/content/legal/: privacy.mdx  terms.mdx
docs/public/.well-known/: assetlinks.json
docs/src/: cloudflare-worker.js  mdx-components.tsx  routeTree.gen.ts  router.tsx
docs/src/app/: global.css  layout.config.tsx  layout.tsx
docs/src/app/(hastopbar)/: layout.tsx  page.tsx
docs/src/app/docs/: not-found.tsx
docs/src/components/: QrCodeForm.tsx  RegexPlayground.tsx  mdx.tsx  not-found.tsx  search.tsx
docs/src/components/ai/: page-actions.tsx
docs/src/components/common/: FormFieldInfo.tsx
docs/src/components/fumadocs/: search.tsx
docs/src/components/qr/: QrCodeForm.tsx  schema.tsx  version.ts
docs/src/components/ui/: button.tsx  card.tsx  checkbox.tsx  fumaButton.tsx  label.tsx  select.tsx
docs/src/config/: app.ts  links.ts
docs/src/lib/: basePath.ts  layout.shared.tsx  shared.ts  source.ts  staticMiddlewareFunction.ts
docs/src/routes/: __root.tsx  {$}[.]md.ts
docs/src/routes/_homelayout/: $.tsx  index.tsx  route.tsx
docs/src/routes/api/: search.ts
docs/src/routes/docs/: $.tsx  {$}[.]md.ts
docs/src/utils/: metadata.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  (+61 more)
metadata/ru/: full_description.txt  short_description.txt
scripts/: fix-playstore-package-name.sh  recreate-keystore.sh  update-graphics.sh
(+662 files in other folders)
