<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Web Content -->
    <restriction
        android:key="web_content.home_url"
        android:restrictionType="string"
        android:title="@string/web_content_home_url_title"
        android:description="@string/web_content_home_url_description"
    />
    <restriction
        android:key="web_content.website_blacklist"
        android:restrictionType="string"
        android:title="@string/web_content_website_blacklist_title"
        android:description="@string/web_content_website_blacklist_description"
    />
    <restriction
        android:key="web_content.website_whitelist"
        android:restrictionType="string"
        android:title="@string/web_content_website_whitelist_title"
        android:description="@string/web_content_website_whitelist_description"
    />
    <restriction
        android:key="web_content.website_bookmarks"
        android:restrictionType="string"
        android:title="@string/web_content_website_bookmarks_title"
        android:description="@string/web_content_website_bookmarks_description"
    />
    <restriction
        android:key="web_content.allow_local_files"
        android:restrictionType="bool"
        android:title="@string/web_content_allow_local_files_title"
        android:description="@string/web_content_allow_local_files_description"
    />

    <!-- Web Browsing -->
    <restriction
        android:key="web_browsing.allow_refresh"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_refresh_title"
        android:description="@string/web_browsing_allow_refresh_description"
    />
    <restriction
        android:key="web_browsing.allow_backwards_navigation"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_backwards_navigation_title"
        android:description="@string/web_browsing_allow_backwards_navigation_description"
    />
    <restriction
        android:key="web_browsing.allow_go_home"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_go_home_title"
        android:description="@string/web_browsing_allow_go_home_description"
    />
    <restriction
        android:key="web_browsing.clear_history_on_home"
        android:restrictionType="bool"
        android:title="@string/web_browsing_clear_history_on_home_title"
        android:description="@string/web_browsing_clear_history_on_home_description"
    />
    <restriction
        android:key="web_browsing.replace_history_url_on_redirect"
        android:restrictionType="bool"
        android:title="@string/web_browsing_replace_history_url_on_redirect_title"
        android:description="@string/web_browsing_replace_history_url_on_redirect_description"
    />
    <restriction
        android:key="web_browsing.allow_history_access"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_history_access_title"
        android:description="@string/web_browsing_allow_history_access_description"
    />
    <restriction
        android:key="web_browsing.allow_bookmark_access"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_bookmark_access_title"
        android:description="@string/web_browsing_allow_bookmark_access_description"
    />
    <restriction
        android:key="web_browsing.allow_other_url_schemes"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_other_url_schemes_title"
        android:description="@string/web_browsing_allow_other_url_schemes_description"
    />
    <restriction
        android:key="web_browsing.allow_default_long_press"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_default_long_press_title"
        android:description="@string/web_browsing_allow_default_long_press_description"
    />
    <restriction
        android:key="web_browsing.allow_link_long_press_context_menu"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_link_long_press_context_menu_title"
        android:description="@string/web_browsing_allow_link_long_press_context_menu_description"
    />
    <restriction
        android:key="web_browsing.allow_kiosk_control_panel"
        android:restrictionType="choice"
        android:entries="@array/entries_kiosk_control_panel_option"
        android:entryValues="@array/entry_values_kiosk_control_panel_option"
        android:title="@string/web_browsing_allow_kiosk_control_panel_title"
        android:description="@string/web_browsing_allow_kiosk_control_panel_description"
    />
    <restriction
        android:key="web_browsing.search_provider_url"
        android:restrictionType="string"
        android:title="@string/web_browsing_search_provider_url_title"
        android:description="@string/web_browsing_search_provider_url_description"
    />

    <!-- Web Engine -->
    <restriction
        android:key="web_engine.enable_javascript"
        android:restrictionType="bool"
        android:title="@string/web_engine_enable_javascript_title"
        android:description="@string/web_engine_enable_javascript_description"
    />
    <restriction
        android:key="web_engine.enable_dom_storage"
        android:restrictionType="bool"
        android:title="@string/web_engine_enable_dom_storage_title"
        android:description="@string/web_engine_enable_dom_storage_description"
    />
    <restriction
        android:key="web_engine.cache_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_cache_mode_option"
        android:entryValues="@array/entry_values_cache_mode_option"
        android:title="@string/web_engine_cache_mode_title"
        android:description="@string/web_engine_cache_mode_description"
    />
    <restriction
        android:key="web_engine.layout_algorithm"
        android:restrictionType="choice"
        android:entries="@array/entries_layout_algorithm_option"
        android:entryValues="@array/entry_values_layout_algorithm_option"
        android:title="@string/web_engine_layout_algorithm_title"
        android:description="@string/web_engine_layout_algorithm_description"
    />
    <restriction
        android:key="web_engine.accept_cookies"
        android:restrictionType="bool"
        android:title="@string/web_engine_accept_cookies_title"
        android:description="@string/web_engine_accept_cookies_description"
    />
    <restriction
        android:key="web_engine.accept_third_party_cookies"
        android:restrictionType="bool"
        android:title="@string/web_engine_accept_third_party_cookies_title"
        android:description="@string/web_engine_accept_third_party_cookies_description"
    />
    <restriction
        android:key="web_engine.user_agent"
        android:restrictionType="string"
        android:title="@string/web_engine_user_agent_title"
        android:description="@string/web_engine_user_agent_description"
    />
    <restriction
        android:key="web_engine.use_wide_viewport"
        android:restrictionType="bool"
        android:title="@string/web_engine_use_wide_viewport_title"
        android:description="@string/web_engine_use_wide_viewport_description"
    />
    <restriction
        android:key="web_engine.load_with_overview_mode"
        android:restrictionType="bool"
        android:title="@string/web_engine_load_with_overview_mode_title"
        android:description="@string/web_engine_load_with_overview_mode_description"
    />
    <restriction
        android:key="web_engine.enable_zoom"
        android:restrictionType="bool"
        android:title="@string/web_engine_enable_zoom_title"
        android:description="@string/web_engine_enable_zoom_description"
    />
    <restriction
        android:key="web_engine.display_zoom_controls"
        android:restrictionType="bool"
        android:title="@string/web_engine_display_zoom_controls_title"
        android:description="@string/web_engine_display_zoom_controls_description"
    />
    <restriction
        android:key="web_engine.allow_file_access_from_file_urls"
        android:restrictionType="bool"
        android:title="@string/web_engine_allow_file_access_from_file_urls_title"
        android:description="@string/web_engine_allow_file_access_from_file_urls_description"
    />
    <restriction
        android:key="web_engine.allow_universal_access_from_file_urls"
        android:restrictionType="bool"
        android:title="@string/web_engine_allow_universal_access_from_file_urls_title"
        android:description="@string/web_engine_allow_universal_access_from_file_urls_description"
    />
    <restriction
        android:key="web_engine.media_playback_requires_user_gesture"
        android:restrictionType="bool"
        android:title="@string/web_engine_media_playback_requires_user_gesture_title"
        android:description="@string/web_engine_media_playback_requires_user_gesture_description"
    />

    <!-- Web Lifecycle -->
    <restriction
        android:key="web_lifecycle.lock_on_launch"
        android:restrictionType="bool"
        android:title="@string/web_lifecycle_lock_on_launch_title"
        android:description="@string/web_lifecycle_lock_on_launch_description"
    />
    <restriction
        android:key="web_lifecycle.reset_on_launch"
        android:restrictionType="bool"
        android:title="@string/web_lifecycle_reset_on_launch_title"
        android:description="@string/web_lifecycle_reset_on_launch_description"
    />
    <restriction
        android:key="web_lifecycle.reset_on_inactivity_seconds"
        android:restrictionType="integer"
        android:title="@string/web_lifecycle_reset_on_inactivity_seconds_title"
        android:description="@string/web_lifecycle_reset_on_inactivity_seconds_description"
    />

    <!-- Appearance -->
    <restriction
        android:key="appearance.theme"
        android:restrictionType="choice"
        android:entries="@array/entries_theme_option"
        android:entryValues="@array/entry_values_theme_option"
        android:title="@string/appearance_theme_title"
        android:description="@string/appearance_theme_description"
    />
    <restriction
        android:key="appearance.address_bar_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_address_bar_option"
        android:entryValues="@array/entry_values_address_bar_option"
        android:title="@string/appearance_address_bar_mode_title"
        android:description="@string/appearance_address_bar_mode_description"
    />
    <restriction
        android:key="appearance.webview_inset"
        android:restrictionType="choice"
        android:entries="@array/entries_webview_inset_option"
        android:entryValues="@array/entry_values_webview_inset_option"
        android:title="@string/appearance_webview_inset_title"
        android:description="@string/appearance_webview_inset_description"
    />
    <restriction
        android:key="appearance.immersive_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_immersive_mode_option"
        android:entryValues="@array/entry_values_immersive_mode_option"
        android:title="@string/appearance_immersive_mode_title"
        android:description="@string/appearance_immersive_mode_description"
    />
    <restriction
        android:key="appearance.blocked_message"
        android:restrictionType="string"
        android:title="@string/appearance_blocked_message_title"
        android:description="@string/appearance_blocked_message_description"
    />

    <!-- Device -->
    <restriction
        android:key="device.keep_screen_on"
        android:restrictionType="bool"
        android:title="@string/device_keep_screen_on_title"
        android:description="@string/device_keep_screen_on_description"
    />
    <restriction
        android:key="device.rotation"
        android:restrictionType="choice"
        android:entries="@array/entries_device_rotation_option"
        android:entryValues="@array/entry_values_device_rotation_option"
        android:title="@string/device_rotation_title"
        android:description="@string/device_rotation_description"
    />
    <restriction
        android:key="device.allow_camera"
        android:restrictionType="bool"
        android:title="@string/device_allow_camera_title"
        android:description="@string/device_allow_camera_description"
    />
    <restriction
        android:key="device.allow_microphone"
        android:restrictionType="bool"
        android:title="@string/device_allow_microphone_title"
        android:description="@string/device_allow_microphone_description"
    />
    <restriction
        android:key="device.allow_location"
        android:restrictionType="bool"
        android:title="@string/device_allow_location_title"
        android:description="@string/device_allow_location_description"
    />
    <restriction
        android:key="device.back_button_hold_action"
        android:restrictionType="choice"
        android:entries="@array/entries_back_button_hold_action_option"
        android:entryValues="@array/entry_values_back_button_hold_action_option"
        android:title="@string/device_back_button_hold_action_title"
        android:description="@string/device_back_button_hold_action_description"
    />
    <restriction
        android:key="device.custom_unlock_shortcut"
        android:restrictionType="string"
        android:title="@string/device_custom_unlock_shortcut_title"
        android:description="@string/device_custom_unlock_shortcut_description"
    />
    <restriction
        android:key="device.unlock_auth_requirement"
        android:restrictionType="choice"
        android:entries="@array/entries_unlock_auth_requirement_option"
        android:entryValues="@array/entry_values_unlock_auth_requirement_option"
        android:title="@string/device_unlock_auth_requirement_title"
        android:description="@string/device_unlock_auth_requirement_description"
    />

    <!-- JS Scripts -->
    <restriction
        android:key="js_scripts.apply_app_theme"
        android:restrictionType="bool"
        android:title="@string/js_scripts_apply_app_theme_title"
        android:description="@string/js_scripts_apply_app_theme_description"
    />
    <restriction
        android:key="js_scripts.apply_desktop_viewport_width"
        android:restrictionType="bool"
        android:title="@string/js_scripts_apply_desktop_viewport_width_title"
        android:description="@string/js_scripts_apply_desktop_viewport_width_description"
    />
    <restriction
        android:key="js_scripts.custom_script_on_page_start"
        android:restrictionType="string"
        android:title="@string/js_scripts_custom_script_on_page_start_title"
        android:description="@string/js_scripts_custom_script_on_page_start_description"
    />
    <restriction
        android:key="js_scripts.custom_script_on_page_finish"
        android:restrictionType="string"
        android:title="@string/js_scripts_custom_script_on_page_finish_title"
        android:description="@string/js_scripts_custom_script_on_page_finish_description"
    />
</restrictions>
